
ASSIGNMENT-1

Name:Shubham Phepale
Seat_No:200240520093
--------------------------------------------------------------------------------------------------------------
Q1. Explore the following commands with various options, refer man pages for 
    further help a) date b) cal c) bc d) echo e) who f) whoami g) logname g) uname h)
    seq i) clear

		shubham@shubham-VirtualBox:~$ date
Mon Sep  7 21:47:02 IST 2020
shubham@shubham-VirtualBox:~$ date +%a
Mon
shubham@shubham-VirtualBox:~$ date +%A
Monday
shubham@shubham-VirtualBox:~$ date +%b
Sep
shubham@shubham-VirtualBox:~$ date +%B
September
shubham@shubham-VirtualBox:~$ date +%d
07
shubham@shubham-VirtualBox:~$ date +%D
09/07/20
shubham@shubham-VirtualBox:~$ date +%f
%f
shubham@shubham-VirtualBox:~$ date +%F
2020-09-07
shubham@shubham-VirtualBox:~$ date +%t
	
shubham@shubham-VirtualBox:~$ date +%T
21:48:18
shubham@shubham-VirtualBox:~$ date +%y
20
shubham@shubham-VirtualBox:~$ date +%Y
2020
shubham@shubham-VirtualBox:~$ date +%Y%B%d
2020September07
shubham@shubham-VirtualBox:~$ date +%Y%%B%%d
2020%B%d
shubham@shubham-VirtualBox:~$ date +%Y-%B-%d
2020-September-07
shubham@shubham-VirtualBox:~$ cal
   September 2020     
Su Mo Tu We Th Fr Sa  
       1  2  3  4  5  
 6  7  8  9 10 11 12  
13 14 15 16 17 18 19  
20 21 22 23 24 25 26  
27 28 29 30           
                      
shubham@shubham-VirtualBox:~$ cal 2020
                            2020
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1   1  2  3  4  5  6  7  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   8  9 10 11 12 13 14  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  15 16 17 18 19 20 21  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  22 23 24 25 26 27 28  
26 27 28 29 30 31     23 24 25 26 27 28 29  29 30 31              
                                                                  

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                  1  2      1  2  3  4  5  6  
 5  6  7  8  9 10 11   3  4  5  6  7  8  9   7  8  9 10 11 12 13  
12 13 14 15 16 17 18  10 11 12 13 14 15 16  14 15 16 17 18 19 20  
19 20 21 22 23 24 25  17 18 19 20 21 22 23  21 22 23 24 25 26 27  
26 27 28 29 30        24 25 26 27 28 29 30  28 29 30              
                      31                                          

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1         1  2  3  4  5  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   6  7  8  9 10 11 12  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  13 14 15 16 17 18 19  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  20 21 22 23 24 25 26  
26 27 28 29 30 31     23 24 25 26 27 28 29  27 28 29 30           
                      30 31                                       

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
             1  2  3   1  2  3  4  5  6  7         1  2  3  4  5  
 4  5  6  7  8  9 10   8  9 10 11 12 13 14   6  7  8  9 10 11 12  
11 12 13 14 15 16 17  15 16 17 18 19 20 21  13 14 15 16 17 18 19  
18 19 20 21 22 23 24  22 23 24 25 26 27 28  20 21 22 23 24 25 26  
25 26 27 28 29 30 31  29 30                 27 28 29 30 31        
                                                                  
shubham@shubham-VirtualBox:~$ cal -m1
    January 2020      
Su Mo Tu We Th Fr Sa  
          1  2  3  4  
 5  6  7  8  9 10 11  
12 13 14 15 16 17 18  
19 20 21 22 23 24 25  
26 27 28 29 30 31     
                      
shubham@shubham-VirtualBox:~$ cal -m11
   November 2020      
Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7  
 8  9 10 11 12 13 14  
15 16 17 18 19 20 21  
22 23 24 25 26 27 28  
29 30                 
                      
shubham@shubham-VirtualBox:~$ cal -m11 2021
   November 2021      
Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6  
 7  8  9 10 11 12 13  
14 15 16 17 18 19 20  
21 22 23 24 25 26 27  
28 29 30              
                      
shubham@shubham-VirtualBox:~$ cal -m1 2021
    January 2021      
Su Mo Tu We Th Fr Sa  
                1  2  
 3  4  5  6  7  8  9  
10 11 12 13 14 15 16  
17 18 19 20 21 22 23  
24 25 26 27 28 29 30  
31                    

shubham@shubham-VirtualBox:~$ bc
bc 1.06.95
Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006 Free Software Foundation, Inc.
This is free software with ABSOLUTELY NO WARRANTY.
For details type `warranty'. 
100+100
200
10^2;10^3
100
1000
500/2
250
(500-142+2)*2
720
quit
shubham@shubham-VirtualBox:~$ echo

shubham@shubham-VirtualBox:~$ echo hello
hello
shubham@shubham-VirtualBox:~$ echo ==help
==help
shubham@shubham-VirtualBox:~$ echo "Hello Cdac"
Hello Cdac
shubham@shubham-VirtualBox:~$ echo 'Welcome to OS Module'
Welcome to OS Module
shubham@shubham-VirtualBox:~$ who
shubham  tty7         2020-09-07 21:15 (:0)
shubham@shubham-VirtualBox:~$ whoami
shubham
shubham@shubham-VirtualBox:~$ who am i
shubham@shubham-VirtualBox:~$ who -H
NAME     LINE         TIME             COMMENT
shubham  tty7         2020-09-07 21:15 (:0)
shubham@shubham-VirtualBox:~$ who -h
who: invalid option -- 'h'
Try 'who --help' for more information.
shubham@shubham-VirtualBox:~$ who -q
shubham
# users=1
shubham@shubham-VirtualBox:~$ logname
logname: no login name
shubham@shubham-VirtualBox:~$ su shubham
Password: 
shubham@shubham-VirtualBox:~$ su root
Password: 
su: Authentication failure
shubham@shubham-VirtualBox:~$ logname
logname: no login name
shubham@shubham-VirtualBox:~$ logname shubham
logname: extra operand ‘shubham’
Try 'logname --help' for more information.
shubham@shubham-VirtualBox:~$ logname
logname: no login name
shubham@shubham-VirtualBox:~$ su shubham
Password: 
shubham@shubham-VirtualBox:~$ logname
logname: no login name
shubham@shubham-VirtualBox:~$ uname
Linux

Q2.	A) Create three directory a b and c and create a.txt,b.txt and c.txt
		in each directory respectively and then copy c directory into the a.

	shubham@shubham-VirtualBox:~$ mkdir a b c 
	shubham@shubham-VirtualBox:~$ touch ./a/a.txt ./b/b.txt ./c/c.txt
	> cp -r c a

	B)Move Directory b to c.
	shubham@shubham-VirtualBox:~$ mv b c


	C)Create alias of ls -lh command to your name.

	shubham@shubham-VirtualBox:~$ alias adi="ls -lh"


	D)Change Directory name a to cdac.

	shubham@shubham-VirtualBox:~$ mv a cdac


Q3. A) Create five files file1.txt , file2.txt ,file3.txt file4.txt and
    file5.txt with some text inside it. Search for 's' character
    inside all the files using grep command.
    Also Use cat to view all file content together.

	shubham@shubham-VirtualBox:~$ touch file1.txt file2.txt file3.txt file4.txt file5.txt 
	shubham@shubham-VirtualBox:~$ grep "s" *.txt
	shubham@shubham-VirtualBox:~$ cat file1.txt file2.txt file3.txt file4.txt file5.txt

	B)Create file.txt using cat and edit that using nano editor.

	shubham@shubham-VirtualBox:~$ cat > file.txt 
	shubham@shubham-VirtualBox:~$ nano file.txt

	c)Create 5 empty files using touch command

	shubham@shubham-VirtualBox:~$ touch file1.txt file2.txt file3.txt file4.txt file5.txt

	
	D)Remove previously created directory a , b and c.

	shubham@shubham-VirtualBox:~$ rm -r a c

Q4. Create a file with some content using vi editor
	a) Display the file using cat command
	
	shubham@shubham-VirtualBox:~$ vi file1.txt
	shubham@shubham-VirtualBox:~$ cat file1.txt

	b) Display line numbers along with content

	shubham@shubham-VirtualBox:~$ cat -n file1.txt

	c) Display the file in reverse order using tac

	shubham@shubham-VirtualBox:~$ tac file1.txt

	d) Combine multiple files using cat command

	shubham@shubham-VirtualBox:~$ cat file1.txt >> file3.txt


Q5. Create Random some files and sub directories.
a) display files row wise, column wise, 1 per row
shubham@shubham-VirtualBox:~$ column file1.txt
Sr.no	Name	1	shubham	2	phepale

		OR
shubham@shubham-VirtualBox:~$ column -t file1.txt
Sr.no  Name
1      shubham
2      phepale


b) sort the files in ascending, descending order
shubham@shubham-VirtualBox:~$ sort file2.txt
Akshay
Rahul
Samrat
Sandy
Shubham
shubham@shubham-VirtualBox:~$ sort -r file2.txt
Shubham
Sandy
Samrat
Rahul
Akshay

c) Create some hidden files and sub directories and display them using “ls -a”
shubham@shubham-VirtualBox:~$ mv file3.txt .file3.txt
shubham@shubham-VirtualBox:~$ mv root_dir3 .root_dir3
shubham@shubham-VirtualBox:~$ ls -a

d) Change time stamp of some files and directories using touch command and display the files using ls -t ls -rt
shubham@shubham-VirtualBox:~$ touch file6
shubham@shubham-VirtualBox:~$ stat file6
  File: 'file6'
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: 801h/2049d	Inode: 416804      Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/ shubham)   Gid: ( 1000/ shubham)
Access: 2020-09-09 21:51:16.944622616 +0530
Modify: 2020-09-09 21:51:16.944622616 +0530
Change: 2020-09-09 21:51:16.944622616 +0530
 Birth: -
shubham@shubham-VirtualBox:~$
shubham@shubham-VirtualBox:~$ ls -t
file6                                     root_dir
CDAC_OS                                   cdac
file2.txt                                 ossss
file1.txt                                 testeprint.txt
Downloads                                 p1,c1,sc1
file2                                     c1
file1                                     p1
shubham@shubham-VirtualBox:~$
shubham@shubham-VirtualBox:~$ ls -rt

e) Recursive display contents of your home directory.
shubham@shubham-VirtualBox:~$ tree a
a
├── a.txt
└── c
    └── c.txt

1 directory, 2 files
shubham@shubham-VirtualBox:~$ 

f) display all attributes of files and directories using ls -l
shubham@shubham-VirtualBox:~$ ls -l
total 86660
-rw-rw-r--  1 shubham shubham     2746 Apr 23  2019 2.cpp
drwxrwxr-x  3 shubham shubham     4096 Sep  7 22:53 a
-rw-rw-r--  1 shubham shubham      166 Apr 24  2019 ad.l
drwxrwxr-x 23 shubham shubham     4096 Apr 23  2019 anaconda3
-rwxrwxr-x  1 shubham shubham     9496 Apr 24  2019 a.out
-rw-rw-r--  1 shubham shubham     1469 Apr 23  2019 ass1.py

g) display attributes of a directory using ls -ld
shubham@shubham-VirtualBox:~$ ls -ld
drwxr-xr-x 47 shubham shubham 4096 Sep  9 21:51 .
shubham@shubham-VirtualBox:~$ 

==================================================================================
Q1. Create directory of your name and then create 4 files inside it named
	a.txt, b.txt, c.txt and d.sh. And change the directory permission to
	only user and also files permission to only user such that

		shubham@shubham-VirtualBox:~$ chmod a-rwx a.txt b.txt

		a)user can read and write the file a.txt and b.txt

		shubham@shubham-VirtualBox:~$ chmod u+rw a.txt b.txt

		b)user can write the file c.txt

		shubham@shubham-VirtualBox:~$ chmod u+w c.txt

		c)user can exectuable the file d.sh. Make
			Contents of file d.sh:
			#/bin/sh
			ls -lh

		shubham@shubham-VirtualBox:~$ chmod u+x d.sh
		shubham@shubham-VirtualBox:~$ vi d.sh
		shubham@shubham-VirtualBox:~$ bash d.sh

Q2. Change the permission of the previous directory to executable only.
	Analyze the output.

shubham@shubham-VirtualBox:~$ chmod a+x ../

Q3. Change the permission of the previous directory to read only.
	Analyze the output.

shubham@shubham-VirtualBox:~$ chmod a+r ../

Q4. Use echo to list the all files of your home directory.

shubham@shubham-VirtualBox:~$ echo *

Q5. Use echo to list the all files of /etc/ directory

shubham@shubham-VirtualBox:~$ echo */*

Q6. Use echo to list the all files of /etc/ directory with extension name .conf

shubham@shubham-VirtualBox:~$ echo *.conf

Q7. Use echo to append your name to a.txt

shubham@shubham-VirtualBox:~$ echo "Shubham" >> data.txt

==================================================================================

Note:Many operation might not work.Analyze them
1.	Create Three level nested directory a,b and c
a)Create at least one hidden file in each directory

shubham@shubham-VirtualBox:~$ mkdir -p a/b/c

b)Create at least one normal text file in each directory

shubham@shubham-VirtualBox:~$ touch filea.txt ./b/fileb.txt ./b/c/filec.txt

c)Copy c into a

shubham@shubham-VirtualBox:~$ cp -r b/c ./

d)Copy file inside a into b

shubham@shubham-VirtualBox:~$ cp filea.txt b/

2.	Change the third level directory c permission to read only

	shubham@shubham-VirtualBox:~$ chmod a+r b/c
 
3.	Try copying third level c directory to outside of a

	shubham@shubham-VirtualBox:~$ cp b/c ../

4.	Create the directory  “data“ inside b

	shubham@shubham-VirtualBox:~$ mkdir b/data

5.	Change the permission of b to read and write only

	shubham@shubham-VirtualBox:~$ chmod u+rw b

6.	Create directory “data2”  inside b

	shubham@shubham-VirtualBox:~$ mkdir b/data2

7.	Create data.txt file inside b
	
	shubham@shubham-VirtualBox:~$ touch b/data.txt

8.	Rename the second level directory c to copied_dir

	shubham@shubham-VirtualBox:~$ mv b/c a

9.	Change permission of copied_dir to only executable

	shubham@shubham-VirtualBox:~$ chmod u+x b/c

10.	Try ls on copied_dir

	shubham@shubham-VirtualBox:~$ ls cannot run because of executable only cannot read

11.	Try moving copied_dir to outside of a

	shubham@shubham-VirtualBox:~$ cannot move dir to outside because of restriced permissions

12.	Try moving data directory outside of a

	shubham@shubham-VirtualBox:~$ cannot move, permission access denied

13.	Now change the owner of the directory a to root

	shubham@shubham-VirtualBox:~$ groups username
	
	chgrp webdev file.txt

	ls -l file.txt

14.	Change permission of a to read write and executable to only user

	shubham@shubham-VirtualBox:~$ chmod u+rwx a

15.	Try creating directory sample inside a

	shubham@shubham-VirtualBox:~$ mkdir a/d

16.	Create directory x outside a

	shubham@shubham-VirtualBox:~$ mkdir ../x

17.	Try moving x inside a

	shubham@shubham-VirtualBox:~$ mv x ./a

18.	Create directory movies

	shubham@shubham-VirtualBox:~$ mkdir movies

19.	Change group of movies to sudo

	shubham@shubham-VirtualBox:~$ sudo usermod -aG sudo newuser


20.	Change group of movies to avahi

	shubham@shubham-VirtualBox:~$ chgrp scifi myfile
	
	  ls -l myfile
 
21.	Try changing permission after changing ownership to root

	shubham@shubham-VirtualBox:~$ sudo chmod --recursive a+rwx /tmp


22.	Try Changing permission after changing group to sudo without sudo

	shubham@shubham-VirtualBox:~$ pkexec chmod go-w /usr/lib/sudo/sudoers.so


23.	Try Changing owner and group both to root

	shubham@shubham-VirtualBox:~$ sudo chown -R username:group directory


24.	Try changinging permission

	shubham@shubham-VirtualBox:~$ sudo usermod -aG sudo newuser

25.	Try deleting the file

	shubham@shubham-VirtualBox:~$ rm -rf a.txt
	
